FUNDAMENTACIÓN
La asignatura profundiza los conocimientos de tecnología informática en Arquitectura de Procesadores. 
Esos conocimientos coadyuvarán a que como profesional pueda evaluar y verificar la utilización, eficiencia 
y confiabilidad de equipamiento informático (hardware) y también le serán necesarios para la 
configuración y dimensionamiento de sistemas de procesamiento de información. 

OBJETIVOS GENERALES
Profundizar los conceptos vistos en Organización de Computadoras, de modo de lograr que el alumno 
comprenda los mecanismos internos de operación de una computadora. En particular analizar el manejo 
de memoria y periféricos vía interrupciones. Introducir los conceptos de máquinas no Von Neumann y 
procesadores de alta prestación. 

RESULTADOS DE APRENDIZAJE
1.1. Describir y explicar los conceptos, teorías y métodos matemáticos relativos a la informática, 
equipamiento informático, comunicaciones informáticas y aplicaciones informáticas de acuerdo con el plan 
de estudios (Básico). 
1.2. Describir las características de los últimos avances en hardware y software y sus correspondientes 
aplicaciones prácticas (Básico). 
1.3. Describir los avances informáticos actuales e históricos y demostrar cierta visión sobre tendencias y 
avances futuros (Básico). 
3.1. Definir y diseñar hardware/software informático/de red que cumpla con los requisitos establecidos 
(Básico). 

COMPETENCIAS
- CGS1- Desempeñarse de manera efectiva en equipos de trabajo, con capacidad para organizarlos 
y liderarlos. 
- CGS6- Capacidad para interpretar la evolución de la Informática con una visión de las tendencias 
tecnológicas futuras. 
- CGT1- Identificar, formular y resolver problemas de Informática. 
- CGT4- Conocer e interpretar los conceptos, teorías y métodos matemáticos relativos a la 
informática, para su aplicación en problemas concretos de la disciplina. 
- CGT5- Utilizar de manera efectiva las técnicas y herramientas de aplicación de la Informática. 
- LI-CE1-Planificar, dirigir, realizar y/o evaluar proyectos de especificación, diseño, implementación, 
verificación, validación, puesta a punto, mantenimiento y actualización para arquitecturas de
sistemas de procesamiento de datos, con capacidad de incorporar aspectos emergentes del 
cambio tecnológico. 
- LI-CE3-Planificar, dirigir, realizar y/o evaluar proyectos de análisis de problemas que requieran 
desarrollo de arquitecturas dedicadas (embebidas) con diferente nivel de integración y soportadas 
funcionalmente por software. Realizar la especificación de codiseño hardware-software y prueba 
funcional (real o simulada) de la arquitectura. 
- LS-CE4-Entender, planificar y/o participar de los estudios técnico-económicos de factibilidad y/o 
referentes a la configuración y dimensionamiento de sistemas de procesamiento de información. 
Supervisar la implantación de los sistemas de información y sistemas de comunicación de datos, 
organizando y capacitando al personal afectados por dichos sistemas. 
- LS-CE9- Analizar y evaluar proyectos de especificación, diseño, implementación, puesta a punto, 
mantenimiento y actualización de sistemas de procesamiento de datos, con capacidad de 
incorporación de tecnologías emergentes del cambio tecnológico. 

CONTENIDOS MINIMOS 
 Lenguaje ensamblador. 
 Jerarquías de memoria. 
 Interrupciones. 
 Vinculación de los módulos de un procesador vía memoria y vía interrupciones. 
 Acceso a memoria por DMA. 
 Máquinas algorítmicas. 
 Nociones de procesadores de alta prestación y máquinas no Von Neumann. 
 Sistemas embebidos.
