FUNDAMENTACIÓN
Los profesionales de la informática necesitan de la metodología y el razonamiento matemático en su 
profesión. En particular, y teniendo en cuenta que los ordenadores son máquinas finitas por naturaleza, la 
Matemática Discreta es esencial para resolver problemas por métodos informáticos. El razonamiento lógico 
juega un papel central en la programación, los conjuntos y sus operaciones aportan a los trabajos en bases 
de datos, las sucesiones y sus sumas ayudan a analizar los tiempos de ejecución de los algoritmos. Estos 
son algunos aspectos que se presentan en la materia y que entendemos aportan a la formación de los 
estudiantes de esta disciplina.

OBJETIVOS GENERALES
Introducir al alumno en los conceptos fundamentales de la matemática básica requerida en Informática, tales 
como nociones básicas de conjuntos, conceptos de álgebra y geometría analítica y sistemas de ecuaciones 
lineales. 
Se trata de una asignatura de fundamentos, orientada a reforzar el pensamiento lógico del alumno y su 
capacidad de expresión y resolución de problemas matemáticos.
RESULTADOS DE APRENDIZAJE
1.1. Describir y explicar los conceptos, teorías y métodos matemáticos relativos a la informática,
equipamiento informático, comunicaciones informáticas y aplicaciones informáticas de acuerdo con el plan 
de estudios.

COMPETENCIAS
- CGT4- Conocer e interpretar los conceptos, teorías y métodos matemáticos relativos a la informática, para 
su aplicación en problemas concretos de la disciplina.
CONTENIDOS MINIMOS (de acuerdo al Plan de Estudios)
 Elementos de Geometría Analítica.
 Conjuntos. Operaciones y propiedades básicas. Funciones.
 Algebras de Boole
Sucesiones.
 Principio de Inducción
 Análisis Combinatorio
 Matrices y Sistemas Lineales

PROGRAMA ANALÍTICO
1. Geometría plana. Rectas. Secciones cónicas: circunferencia y parábola.
2. Elementos de demostraciones matemáticas. Conjuntos, pertenencia e inclusión. Operaciones 
básicas: unión, intersección, diferencia, complemento. Propiedades. Producto cartesiano. 
Relaciones binarias. Funciones. Dominio y codominio, imagen. Identificación del dominio. Funciones 
inyectivas, suryectivas y biyectivas.
3. Algebras de Boole. Definición, axiomas. Ejemplos con los conjuntos de Partes de un conjunto, el 
conjunto {0,1}, conjunto de proposiciones, con las operaciones definidas para cada uno. Leyes de 
Absorción, Acotación, Idempotencia y De Morgan. Simplificación de expresiones booleanas. 
Isomorfismos de Algebras de Boole. 
4. Sucesiones. Fórmulas explícitas y recursivas. Notación sigma y notación pi. Sucesiones aritméticas 
y geométricas. Suma de los n primeros términos de sucesiones aritméticas y geométricas. Inducción 
matemática. 
5. Combinatoria. Principios básicos del conteo. Permutaciones, variaciones y combinaciones. 
6. Matrices. Matrices diagonales y triangulares. Matriz traspuesta. Suma y producto de matrices con 
sus propiedades. Matriz Escalonada y reducida por filas. Matrices equivalentes por filas. cálculo de 
inversas de matrices mediante operaciones elementales por filas (método de reducción). Rango de 
una matriz.
7. Sistemas de ecuaciones lineales y determinantes. Resolución de sistemas lineales por operaciones 
elementales por filas. Teorema de Rouché-Frobenius. Sistemas compatibles determinados, 
indeterminados y sistemas incompatibles. Determinantes, propiedades y aplicaciones.

BIBLIOGRAFÏA 
Apuntes de la cátedra

BIBLIOGRAFÍA COMPLEMENTARIA
 Johnsonbaugh, Richard - Matemáticas discretas, 4ª ed. – Prentice Hall, 1999.
 Espinosa Armenta – Matemáticas Discretas, 1° ed. – Alfaomega, 2010.
 Kolman, Bernard; Busby, Robert y Ross, Sharon - Estructuras de matemáticas discretas para la 
computación, 3ª ed. - Prentice may.
 Smith, et al - Álgebra, trigonometría y geometría analítica - Addison Wesley Longman.
 R. Jimenez Murillo , Matemáticas para la computación, Alfaomega, 2010
 S. Lipschutz y M. Lipson , 2000 problemas resueltos de Matemática discreta, Serie de Compendios Schawm, 
Mc Graw- Hill, España, 2004
 Swokoski, Earl W. y Cole, Jeffery A., Algebra y trigonometría con geometría analítica, 11ma ed., Thomson, 
2006
 Oubiña, Lía , Introducción a la teoría de conjuntos, Eudeba, 2006
 Anton, Howard , Introducción al algebra lineal, 3er ed., Limusa Wiley, 1994
 Ferre, Natalia; Galli, Adriana; Guzmán Mattje, Beatriz, Algebra y Geometría, Una manera de pensar, Edulp, 
2018, colección Libros de cátedra, disponible en http://sedici.unlp.edu.ar/handle/10915/87638
