OBJETIVOS GENERALES:
Analizar los aspectos básicos de las arquitecturas físicas de las computadoras, sus periféricos y los
mecanismos de comunicación CPU-Memoria-Periféricos

CONTENIDOS MINIMOS
• Conceptos básicos de una computadora.
• Componentes y funcionamiento básico de una computadora.
• Conceptos de comunicaciones y redes.
• Conceptos de sistemas operativos.
• Análisis de las componentes de un sistema de cómputo.
• Lógica digital. Representación numérica.
• Periféricos.

BIBLIOGRAFÍA
• Guía del Curso de Ingreso – Conceptos de Organización de Computadoras. Facultad de
Informática UNLP.
• Estructura de Computadoras y Periféricos, Rafael Martínez Durá, José Boluda Grau y Juan
Pérez Solano. Editorial Alfaomega (2001)
• Organización y Arquitectura de Computadoras – Diseño para optimizar prestaciones, 5º edición
o superior. William Stallings. Editorial Prentice Hall (2003).
• Organización de Computadoras, Andrew Tanenbaum. Editorial Prentice Hall (2000).
• Principios de Arquitectura de Computadoras, Miles Murdocca & Vincent Heuring. Editorial
Pearson Educación (2002)
