FUNDAMENTACIÓN
Esta asignatura es el primer curso de programación para los alumnos de las carreras de Informática. Se trabaja a partir de diferentes situaciones problemáticas de la vida real y se abordan las estrategias de solución bajo criterios de calidad, eficiencia y corrección, para finalmente llegar a una implementación acorde a las especificaciones planteadas.
Los conceptos abordados en la asignatura permitirán al alumno familiarizarse con los conceptos básicos de la disciplina.

OBJETIVOS GENERALES
▪ Analizar problemas resolubles con computadora, poniendo énfasis en la modelización, abstracción de funciones y en la
descomposición funcional de los mismos. Obtener una expresión sintética y precisa de los problemas, con una documentación
de una metodología de trabajo por el alumno.
▪ Estudio, expresión simbólica, implementación y evaluación de algoritmos, orientando los mismos a la resolución de las partes(módulos) en que se descomponen los problemas, a partir de un paradigma procedural / imperativo.
▪ Introducción de las nociones de estructuras de datos, tipos de datos.
▪ Introducción de los conceptos de corrección y eficiencia de algoritmos.
▪ Combinar los elementos mencionados, anteriormente, a fin de que el alumno complete el ciclo del problema a su solución con computadora, analizando simultáneamente algoritmos y datos.

RESULTADOS DE APRENDIZAJE
▪ 2.1. Utilizar una serie de técnicas con las que identificar las necesidades de problemas reales, analizar su complejidad y evaluar la viabilidad de las posibles soluciones mediante técnicas informáticas (Básico)
▪ 2.2. Describir un determinado problema y su solución a varios niveles de abstracción (Básico)
▪ 5.5. Diseñar y llevar a cabo investigaciones prácticas (por ejemplo, de rendimientos de sistemas) para interpretar datos y extraer conclusiones (Básico).

COMPETENCIAS a DESARROLLAR
CGS1- Desempeñarse de manera efectiva en equipos de trabajo, con capacidad para organizarlos y liderarlos.
CGT1- Identificar, formular y resolver problemas de Informática.
CGT5- Utilizar de manera efectiva las técnicas y herramientas de aplicación de la Informática.
CE1- Planificar, dirigir, realizar y/o evaluar proyectos de relevamiento de problemas del mundo real. Especificación formal, diseño, implementación, prueba, verificación, validación, mantenimiento y control de calidad de sistemas de software que se ejecuten sobre sistemas de procesamiento de datos, con capacidad de incorporación de tecnologías emergentes del cambio tecnológico.
Capacidad de análisis, diseño y evaluación de interfases humano computador y computador-computador

CONTENIDOS MINIMOS (de acuerdo al Plan de Estudios)
▪ Modelización de problemas del mundo real.
▪ Algorítmica. Estructuras de control.
▪ Tipos de datos simples y compuestos. (estáticos y dinámicos).
▪ Procedimientos y funciones. Concepto de reusabilidad.
▪ Recursividad.
▪ Estrategias de diseño de algoritmos.
▪ Eficiencia, legibilidad y depuración de algoritmos
