FUNDAMENTACIÓN
La lectura de textos en lengua inglesa es una práctica esencial y constante en la vida universitaria dado el 
carácter de lingua franca que tiene esta lengua para la comunicación del saber científico. 
El alumno no ingresa generalmente con el dominio de las estrategias lectoras necesarias para convertirse 
en un lector académico competente. La lectura académica involucra una serie de subprocesos que el lector 
debe realizar al ir avanzando en el texto como la recuperación de información, la formulación de hipótesis, 
la jerarquización de la información, el procesamiento de lo nuevo y su relación con lo almacenado en la 
memoria, entre otros. A partir del desarrollo de estrategias lectoras, el alumno tendrá claro su rol de lector 
y podrá interpretar textos de su especialidad en lengua inglesa y reformular su contenido en lengua 
española. 
OBJETIVOS GENERALES
Que el alumno lea e interprete la información de textos académicos, artículos de publicación periódica y 
publicaciones en línea sobre temas específicos para las carreras de Informática, redactados en idioma 
inglés, y pueda reformular esas ideas en correcto español.
RESULTADOS DE APRENDIZAJE (este ítem no aplica a Ingeniería en Computación)
6.2. Comunicar mensajes de forma efectiva tanto oralmente como por medio de otros medios de 
comunicación ante distintas audiencias (Básico).
CONTENIDOS MINIMOS (de acuerdo al Plan de Estudios)
 Determinar la idea principal de un texto.
 Captar la información primaria del texto, y distinguirla de la información secundaria.
 Leer selectivamente.
 Elaborar resúmenes, síntesis.
 Expresar en idioma español las ideas asimiladas. 
 Discernir la intencionalidad del texto.
 Inferir información a partir del análisis de la micro- y la macro-estructura textual.
 Inferir información utilizando elementos no verbales (tablas, cuadros, diagramas, fotos entre otros)
 Establecer nexos entre las formas de expresión utilizadas en la lengua española y la lengua inglesa.
 Comprender información explícita.
 Interpretar información explícita.
 Consultar diccionarios generales y específicos, en papel y en internet.
 Interpretar las abreviaturas más comunes utilizadas en informática.
