OBJETIVOS GENERALES:
- Introducir las nociones de algoritmo, estructuras de datos, tipos de datos y conectivos lógicos.
- Brindar una metodología básica para la resolución de problemas utilizando una computadora. Se
comienza analizando el problema a resolver, se propone una especificación clara de la manera de
solucionarlo y finalmente se expresa esa solución en un lenguaje de programación.
CONTENIDOS MINIMOS
▪ Resolución de problemas
▪ Algoritmos y lógica. Introducción al lenguaje del robot.
▪ Datos y aplicaciones.
▪ Programación estructurada.
▪ Parámetros de entrada.
▪ Parámetros de entrada/salida
