FUNDAMENTACIÓN
La asignatura provee al futuro profesional de los conocimientos básicos de tecnología informática y su
evolución.
Esos conocimientos coadyuvarán a que como profesional pueda evaluar y verificar la utilización, eficiencia
y confiabilidad de equipamiento informático (hardware) y también le serán necesarios para la
configuración y dimensionamiento de sistemas de procesamiento de información.

OBJETIVOS GENERALES
Brindar los conocimientos que permitan una profunda comprensión de los principios de funcionamiento de
los modernos equipos de computación. El alumno analizará aspectos propios de las arquitecturas físicas
de las computadoras, sus periféricos y los mecanismos de comunicación CPU-Memoria-Periféricos.
RESULTADOS DE APRENDIZAJE
1.1. Describir y explicar los conceptos, teorías y métodos matemáticos relativos a la informática,
equipamiento informático, comunicaciones y aplicaciones informáticas de acuerdo con el plan de estudios
(Básico).

COMPETENCIAS
- CGT1- Identificar, formular y resolver problemas de Informática.
- CGT4- Conocer e interpretar los conceptos, teorías y métodos matemáticos relativos a la
informática, para su aplicación en problemas concretos de la disciplina.
- CGT5- Utilizar de manera efectiva las técnicas y herramientas de aplicación de la Informática.

CONTENIDOS MINIMOS
 Computadoras digitales.
 Representación de datos a nivel de máquina.
 Organización funcional. CPU.
 Nociones de circuitos combinatorios y secuenciales.
 Memoria interna y externa.
 Nociones básicas de manejo de interrupciones 

BIBLIOGRAFÏA
 Organización y Arquitectura de Computadoras– Diseño para optimizar prestaciones, 5º edición
ó superior. William Stallings. Editorial Prentice Hall (2003).
 Estructura de Computadoras y Periféricos,Rafael Martínez Durá, José Boluda Grau y Juan Pérez
Solano. Editorial Alfaomega (2001)
 Organización de Computadoras, Andrew Tanenbaum. Editorial Prentice Hall (2000).
 Arquitectura de computadores - Un enfoque cuantitativo, John Hennessy & David Patterson.
Editorial Mc Graw Hill (1999).
 Principios de Arquitectura de Computadoras, Miles Murdocca&VincentHeuring. Editorial Pearson
Educación (2002)
 Fundamentos de los computadores, Pedro de Miguel Anasagasti. Editorial Paraninfo (1996). 
