FUNDAMENTACIÓN
Los profesionales de la informática necesitan de la metodología y el razonamiento matemático en su 
profesión. En particular el análisis de funciones y la optimización son una poderosa herramienta para 
innumerables aplicaciones, así como también las funciones y sus límites ayudan a analizar los tiempos de 
ejecución de los algoritmos. Muchas de las herramientas brindadas por el análisis de funciones y el 
cálculo diferencial e integral son pilares en el desarrollo de software y hardware. Estos son algunos 
aspectos que se presentan en la materia y que entendemos aportan a la formación de los estudiantes de 
esta disciplina.

OBJETIVOS GENERALES
Continuar el proceso de formación e introducción de conceptos matemáticos fundamentales para el 
desarrollo del pensamiento lógico y científico generando un espíritu crítico y de investigación en el alumno 
y brindándole herramientas para enfrentar problemas que se le presenten en el ejercicio de su respectiva 
actividad profesional. En este sentido se pretende lograr el manejo de los conceptos de funciones, límite, 
continuidad, derivación, optimización e integración, como grandes ejes en la construcción del 
conocimiento matemático.

RESULTADOS DE APRENDIZAJE
Describir y explicar los conceptos, teorías y métodos matemáticos relativos a la informática,
equipamiento informático, comunicaciones informáticas y aplicaciones informáticas de acuerdo
con el plan de estudios (Adecuado).

CONTENIDOS MINIMOS (de acuerdo al Plan de Estudios)
 Funciones Elementales
 Límites y Continuidad
 Derivadas y Extremos
 Integración
 Elementos de Optimización en 1 variable
 Sucesiones y Series
